<form method="post">
<input id="url" type="url" name="url">
<select id="type">
  <option value="dgs">De Grønne Sider</option>
  <option value="dgb">Det Grønne Bibliotek</option>
</select>
<button id="txt">Send</button>
</form>
<div id="data"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
$( document ).ready(function() {

	$("#txt").click(function(e){

		e.preventDefault();

		var request = $("#url").val();
		var api = $("#type").val();


	 	$.ajax({type: "POST",
	        url: window.location.href + "api/" + api,
	        data: { url: request },
	        success: function(result)
	        {
	          $("#data").html(result);
	        }
	    });

	});
});
</script>